version: '3'

services:
    abtnode:
        image: arcblock/abtnode
        restart: always
        ports:
            - '80:80'
        volumes:
            - abtnode-data:/data/abtnode

volumes:
    abtnode-data: